spring.datasource.url=jdbc:postgresql://localhost:5432/starwarsjpa
spring.datasource.username=db-user
spring.datasource.password=carole
#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=starwars
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=apikey