#postgre

#spring.datasource.url=jdbc:postgresql://localhost:5432/starwarsjpa
#spring.datasource.username=db-user

#pour HTTPS

#spring.datasource.password=carole
#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=starwars
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=apikey

# H2
spring.jpa.generate-ddl=true
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:star-wars
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true